version: '3'

networks:
  redebeleaf:
    ipam:
      config:
        - subnet: 172.20.0.0/24

services:
  db:
    image: mysql:5
    restart: always
    expose:
      - '3306'
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 'gti.bd'
      MYSQL_DATABASE: 'testebeleaf'
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: 'gti.bd'
    volumes:
      - ./db-data:/var/lib/mysql
    networks:
      redebeleaf:
        ipv4_address: 172.20.0.2

  api:
    build: ./api
    expose:
      - "8000"
    ports:
      - "8000:8000"
    environment :
      APPHOST: 'http://marmitabeleaf.local:3000'
      DB_HOST: '172.20.0.100'
      DB_USER: 'root'
      DB_PASS: 'gti.bd'
      DB_SCHEMA: 'testebeleaf'
    networks:
      redebeleaf:
        ipv4_address: 172.20.0.3
    depends_on:
      - db
    command: node index.js

  cardapio:
    build: ./cardapio
    expose:
      - "4000"
    ports:
      - "4000:4000"
    networks:
      redebeleaf:
        ipv4_address: 172.20.0.4
    links:
      - api
    command: grunt serve
